active=yes
author=Future Vision (patched by Poralix.com)
id=load_monitor
installed=yes
name=Load Monitor
update_url=https://raw.githubusercontent.com/poralix/load_monitor/master/load_monitor.tar.gz
version_url=https://raw.githubusercontent.com/poralix/load_monitor/master/version.txt
version=0.2.3
admin_run_as=diradmin
